Native                  PutGetBasic                  1000000              1035   ns/op
Lock                    PutGetBasic                  1000000              1228   ns/op
RWLock                  PutGetBasic                  1000000              1187   ns/op
Parallel                PutGetBasic                  1000000              3087   ns/op
Gotomic                 PutGetBasic                  1000000              2300   ns/op
Concurrent              PutGetBasic                  1000000              1016   ns/op
Lock                    LotsWrite                          1       17621126093   ns/op
RWLock                  LotsWrite                          1       19118614214   ns/op
Parallel                LotsWrite                          1       36251994561   ns/op
Gotomic                 LotsWrite                          1       43478259490   ns/op
Concurrent              LotsWrite                          1       18959645719   ns/op
Lock                    LotsWritesFewReads                 1       19961648249   ns/op
RWLock                  LotsWritesFewReads                 1       19276080688   ns/op
Parallel                LotsWritesFewReads                 1       37777472216   ns/op
Gotomic                 LotsWritesFewReads                 1       49486861632   ns/op
Concurrent              LotsWritesFewReads                 1       23270793394   ns/op
Lock                    LotsWritesLotsReads                1       10920092828   ns/op
RWLock                  LotsWritesLotsReads                1       10936160260   ns/op
Parallel                LotsWritesLotsReads                1       29930576455   ns/op
Gotomic                 LotsWritesLotsReads                1       35931831472   ns/op
Concurrent              LotsWritesLotsReads                1       14475779529   ns/op
Native                  LotsReads                          1        6781345772   ns/op
Lock                    LotsReads                          1        9129875699   ns/op
RWLock                  LotsReads                          1        9199221268   ns/op
Parallel                LotsReads                          1       30476643956   ns/op
Gotomic                 LotsReads                          1       27219844479   ns/op
Concurrent              LotsReads                          1       14163433171   ns/op
Lock                    ConcurrentWriterReaders1           1        7288955685   ns/op
RWLock                  ConcurrentWriterReaders1           1        7004951711   ns/op
Parallel                ConcurrentWriterReaders1           1       20144646578   ns/op
Gotomic                 ConcurrentWriterReaders1           1        4375110771   ns/op
Concurrent              ConcurrentWriterReaders1           1        4001343932   ns/op
Lock                    ConcurrentWriterReaders2           1        5506011645   ns/op
RWLock                  ConcurrentWriterReaders2           1        5057428144   ns/op
Parallel                ConcurrentWriterReaders2           1       23147194542   ns/op
Gotomic                 ConcurrentWriterReaders2           1        3893039977   ns/op
Concurrent              ConcurrentWriterReaders2           1        3805188751   ns/op
Lock                    ConcurrentWriterReaders3           1        4781017007   ns/op
RWLock                  ConcurrentWriterReaders3           1        3956950736   ns/op
Parallel                ConcurrentWriterReaders3           1       21142847642   ns/op
Gotomic                 ConcurrentWriterReaders3           1        3556577417   ns/op
Concurrent              ConcurrentWriterReaders3           1        3465614999   ns/op
Lock                    WriteDeleteWrite                 200           8846235   ns/op
RWLock                  WriteDeleteWrite                 200           9470256   ns/op
Parallel                WriteDeleteWrite                  50          31917116   ns/op
Gotomic                 WriteDeleteWrite                 300           4502097   ns/op
Concurrent              WriteDeleteWrite                 500           3652850   ns/op
